{
    "authors": [
        {
            "hyperlink": true,
            "id": 301727771137146880,
            "name": "Kiwi"
        },
        {
            "hyperlink": true,
            "id": 423915768191647755,
            "name": "Xinto"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Use all emotes in any server without Nitro.",
    "pluginClassName": "com.xinto.aliuplugins.NitroSpoof",
    "changelog": "# 1.1.1\n* Fixed animated webp being replaced as non-animated emoji\n\n# 1.1.0\n* (Experimental) Added option to \"transform compound sentences\"\n* Reworked message replacement patches - this should reduce flashing\n* Links are no longer inserted directly into the textbox. Emojis now only convert to links right before message is sent.\n* `2021-03_nitro_emoji_autocomplete_upsell_android` experiment is now enabled\n\n# 1.0.14\n* Reaction emoji picker now only shows valid emojis\n\n# 1.0.13\n* (poorly) Fixed usable emojis being spoofed\n\n# 1.0.12\n* Make spoofed emojis display as normal emoji\n* Use markdown hyperlinks instead of raw emoji URLs\n* The troll is gone - saving over 4 kB of your precious storage\n  \nNote: Originally developed by Xinto",
    "name": "NitroSpoof",
    "updateUrl": "https://raw.githubusercontent.com/kiwi-706/AliucordPlugins/builds/updater.json"
}