{
    "authors": [
        {
            "hyperlink": true,
            "id": 301727771137146880,
            "name": "Kiwi"
        },
        {
            "hyperlink": true,
            "id": 423915768191647755,
            "name": "Xinto"
        }
    ],
    "links": {
        
    },
    "version": "1.0.12",
    "changelogMedia": null,
    "description": "Use all emotes in any server without Nitro.",
    "pluginClassName": "com.xinto.aliuplugins.NitroSpoof",
    "changelog": "# 1.0.12\n* Make spoofed emojis display as normal emoji\n* Use markdown hyperlinks instead of raw emoji URLs\n* The troll is gone - saving over 4 kB of your precious storage\n\nNote: Originally developed by Xinto",
    "name": "NitroSpoof",
    "updateUrl": "https://raw.githubusercontent.com/kiwi-706/AliucordPlugins/builds/updater.json"
}